Email="<wz-email>"
APIToken='<wz-apitoken>'
WZ_GAME_API='https://www.warzone.com/API/GameFeed'
CLOT_URL="http://wzclot.eastus.cloudapp.azure.com/leagues/681/"
SSID="16bR_Xs2TgnBHUoGI40TYOWv0LXCrjoaKsVkTIoYCp5c"
